# FIX 4.2 Pipe-Delimited Messages -- BTCUSDT Trading Scenario
# Generated with correct BodyLength (tag 9) and CheckSum (tag 10)
#
# Pipe char | (ASCII 124) replaces SOH (ASCII 1) as field delimiter.
# CheckSum = sum of ASCII bytes from 8= through delimiter before 10=, mod 256.
# BodyLength = byte count from after 9=xxx| through delimiter before 10=.
#
# Message types: D=NewOrderSingle, F=OrderCancelRequest, G=OrderCancelReplaceRequest
# Side: 1=Buy, 2=Sell | OrdType: 1=Market, 2=Limit
# TimeInForce: 0=Day, 1=GTC, 3=IOC, 4=FOK
# SenderCompID=TRADER1 | TargetCompID=HFT-ENGINE
#
# Scenario:
#   Msgs  1-10: Build initial order book (bids 42000-42003, asks 42005-42008)
#   Msgs 11-15: Aggressive crossing buys + IOC order generating trades
#   Msgs 16-20: Cancel requests for resting orders
#   Msgs 21-25: Cancel/Replace (modify) requests changing prices/sizes
#   Msgs 26-30: Market order, FOK order, final limit orders + aggressive sell
#
# Msg  1: NewOrderSingle BUY  10 @ 42000.00 GTC (build bid)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=1|52=20240101-00:00:01.000|11=ORD001|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:01.000|40=2|38=10|44=42000.00|59=1|10=139|
# Msg  2: NewOrderSingle BUY  10 @ 42001.00 GTC (build bid)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=2|52=20240101-00:00:02.000|11=ORD002|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:02.000|40=2|38=10|44=42001.00|59=1|10=144|
# Msg  3: NewOrderSingle BUY  10 @ 42002.00 GTC (build bid)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=3|52=20240101-00:00:03.000|11=ORD003|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:03.000|40=2|38=10|44=42002.00|59=1|10=149|
# Msg  4: NewOrderSingle BUY  10 @ 42003.00 GTC (build bid)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=4|52=20240101-00:00:04.000|11=ORD004|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:04.000|40=2|38=10|44=42003.00|59=1|10=154|
# Msg  5: NewOrderSingle BUY   5 @ 42003.00 GTC (deepen bid)
8=FIX.4.2|9=147|35=D|49=TRADER1|56=HFT-ENGINE|34=5|52=20240101-00:00:05.000|11=ORD005|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:05.000|40=2|38=5|44=42003.00|59=1|10=113|
# Msg  6: NewOrderSingle SELL 10 @ 42005.00 GTC (build ask)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=6|52=20240101-00:00:06.000|11=ORD006|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:06.000|40=2|38=10|44=42005.00|59=1|10=165|
# Msg  7: NewOrderSingle SELL 10 @ 42006.00 GTC (build ask)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=7|52=20240101-00:00:07.000|11=ORD007|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:07.000|40=2|38=10|44=42006.00|59=1|10=170|
# Msg  8: NewOrderSingle SELL 10 @ 42007.00 GTC (build ask)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=8|52=20240101-00:00:08.000|11=ORD008|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:08.000|40=2|38=10|44=42007.00|59=1|10=175|
# Msg  9: NewOrderSingle SELL 10 @ 42008.00 GTC (build ask)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=9|52=20240101-00:00:09.000|11=ORD009|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:09.000|40=2|38=10|44=42008.00|59=1|10=180|
# Msg 10: NewOrderSingle SELL  8 @ 42005.00 GTC (deepen ask)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=10|52=20240101-00:00:10.000|11=ORD010|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:10.000|40=2|38=8|44=42005.00|59=1|10=152|
# Msg 11: NewOrderSingle BUY  15 @ 42006.00 GTC (crosses spread)
8=FIX.4.2|9=149|35=D|49=TRADER1|56=HFT-ENGINE|34=11|52=20240101-00:00:11.000|11=ORD011|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:11.000|40=2|38=15|44=42006.00|59=1|10=203|
# Msg 12: NewOrderSingle BUY   5 @ 42005.50 DAY (crosses, partial)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=12|52=20240101-00:00:12.000|11=ORD012|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:12.000|40=2|38=5|44=42005.50|59=0|10=160|
# Msg 13: NewOrderSingle BUY  20 @ 42007.00 IOC (fill available)
8=FIX.4.2|9=149|35=D|49=TRADER1|56=HFT-ENGINE|34=13|52=20240101-00:00:13.000|11=ORD013|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:13.000|40=2|38=20|44=42007.00|59=3|10=210|
# Msg 14: NewOrderSingle SELL 12 @ 42005.00 GTC (replenish ask)
8=FIX.4.2|9=149|35=D|49=TRADER1|56=HFT-ENGINE|34=14|52=20240101-00:00:14.000|11=ORD014|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:14.000|40=2|38=12|44=42005.00|59=1|10=212|
# Msg 15: NewOrderSingle SELL 10 @ 42006.00 GTC (replenish ask)
8=FIX.4.2|9=149|35=D|49=TRADER1|56=HFT-ENGINE|34=15|52=20240101-00:00:15.000|11=ORD015|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:15.000|40=2|38=10|44=42006.00|59=1|10=215|
# Msg 16: OrderCancelRequest cancel ORD001 (buy @ 42000.00)
8=FIX.4.2|9=128|35=F|49=TRADER1|56=HFT-ENGINE|34=16|52=20240101-00:00:16.000|11=ORD016|41=ORD001|55=BTCUSDT|54=1|60=20240101-00:00:16.000|38=10|10=181|
# Msg 17: OrderCancelRequest cancel ORD002 (buy @ 42001.00)
8=FIX.4.2|9=128|35=F|49=TRADER1|56=HFT-ENGINE|34=17|52=20240101-00:00:17.000|11=ORD017|41=ORD002|55=BTCUSDT|54=1|60=20240101-00:00:17.000|38=10|10=186|
# Msg 18: OrderCancelRequest cancel ORD009 (sell @ 42008.00)
8=FIX.4.2|9=128|35=F|49=TRADER1|56=HFT-ENGINE|34=18|52=20240101-00:00:18.000|11=ORD018|41=ORD009|55=BTCUSDT|54=2|60=20240101-00:00:18.000|38=10|10=198|
# Msg 19: OrderCancelRequest cancel ORD005 (buy 5 @ 42003.00)
8=FIX.4.2|9=127|35=F|49=TRADER1|56=HFT-ENGINE|34=19|52=20240101-00:00:19.000|11=ORD019|41=ORD005|55=BTCUSDT|54=1|60=20240101-00:00:19.000|38=5|10=152|
# Msg 20: OrderCancelRequest cancel ORD008 (sell @ 42007.00)
8=FIX.4.2|9=128|35=F|49=TRADER1|56=HFT-ENGINE|34=20|52=20240101-00:00:20.000|11=ORD020|41=ORD008|55=BTCUSDT|54=2|60=20240101-00:00:20.000|38=10|10=169|
# Msg 21: CancelReplace ORD003 (buy 42002->42003.50 improve bid)
8=FIX.4.2|9=150|35=G|49=TRADER1|56=HFT-ENGINE|34=21|52=20240101-00:00:21.000|11=ORD021|41=ORD003|55=BTCUSDT|54=1|60=20240101-00:00:21.000|40=2|38=10|44=42003.50|59=1|10=247|
# Msg 22: CancelReplace ORD004 (buy qty 10->15 @ 42003 increase size)
8=FIX.4.2|9=150|35=G|49=TRADER1|56=HFT-ENGINE|34=22|52=20240101-00:00:22.000|11=ORD022|41=ORD004|55=BTCUSDT|54=1|60=20240101-00:00:22.000|40=2|38=15|44=42003.00|59=1|10=252|
# Msg 23: CancelReplace ORD014 (sell 42005->42004.50 improve ask)
8=FIX.4.2|9=150|35=G|49=TRADER1|56=HFT-ENGINE|34=23|52=20240101-00:00:23.000|11=ORD023|41=ORD014|55=BTCUSDT|54=2|60=20240101-00:00:23.000|40=2|38=12|44=42004.50|59=1|10=005|
# Msg 24: CancelReplace ORD015 (sell qty 10->5 @ 42006 reduce size)
8=FIX.4.2|9=149|35=G|49=TRADER1|56=HFT-ENGINE|34=24|52=20240101-00:00:24.000|11=ORD024|41=ORD015|55=BTCUSDT|54=2|60=20240101-00:00:24.000|40=2|38=5|44=42006.00|59=1|10=225|
# Msg 25: CancelReplace ORD021 (buy 42003.50->42004 chase price)
8=FIX.4.2|9=150|35=G|49=TRADER1|56=HFT-ENGINE|34=25|52=20240101-00:00:25.000|11=ORD025|41=ORD021|55=BTCUSDT|54=1|60=20240101-00:00:25.000|40=2|38=10|44=42004.00|59=1|10=003|
# Msg 26: NewOrderSingle BUY   3 MARKET (immediate exec)
8=FIX.4.2|9=131|35=D|49=TRADER1|56=HFT-ENGINE|34=26|52=20240101-00:00:26.000|11=ORD026|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:26.000|40=1|38=3|10=163|
# Msg 27: NewOrderSingle BUY  50 @ 42004.50 FOK (all-or-nothing)
8=FIX.4.2|9=149|35=D|49=TRADER1|56=HFT-ENGINE|34=27|52=20240101-00:00:27.000|11=ORD027|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:27.000|40=2|38=50|44=42004.50|59=4|10=236|
# Msg 28: NewOrderSingle BUY   8 @ 42004.00 GTC (tighten spread)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=28|52=20240101-00:00:28.000|11=ORD028|1=ACCT01|55=BTCUSDT|54=1|60=20240101-00:00:28.000|40=2|38=8|44=42004.00|59=1|10=186|
# Msg 29: NewOrderSingle SELL  6 @ 42004.75 GTC (tight ask)
8=FIX.4.2|9=148|35=D|49=TRADER1|56=HFT-ENGINE|34=29|52=20240101-00:00:29.000|11=ORD029|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:29.000|40=2|38=6|44=42004.75|59=1|10=201|
# Msg 30: NewOrderSingle SELL 20 @ 42003.00 DAY (sweep bids)
8=FIX.4.2|9=149|35=D|49=TRADER1|56=HFT-ENGINE|34=30|52=20240101-00:00:30.000|11=ORD030|1=ACCT01|55=BTCUSDT|54=2|60=20240101-00:00:30.000|40=2|38=20|44=42003.00|59=0|10=200|
